MONGO_URI = "mongodb+srv://Affaq:Affaq165@mycluster.ryf6a.mongodb.net/TraveLog?retryWrites=true&w=majority"

COOKIE_KEY = "qwertyuiopasdfghjklzxcvbnm1234567890"

GOOGLE_CLIENT_ID = "581819222409-kp6c2c1hih2e2eaoku41v6rtgfs14tsp.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET = "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"

CLIENT_URL = "http://localhost:3000/"